{
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"],
    "rootDir": "./src",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "doc", "test"]
}
